\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Renombres}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TAD \textsc  {Gremio}}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TAD \textsc  {Reunion}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TAD \textsc  {Historial}}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TAD \textsc  {DatosSistemaParitarias}}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TAD \textsc  {SistemaParitarias}}{10}{section.6}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
